[pytest]
norecursedirs = .git build dist

python_files =
    *_test.py
    *_tests.py
    test_*.py
python_classes =
    *Test
    *Tests

# "xpassed" should be treated as failure
xfail_strict=true

# warnings triggered during test discovery - these can not be filtered via conftest.py
filterwarnings =
    error

    # https://github.com/FelixSchwarz/puzzle-plugin-system/issues/2
    ignore:pkg_resources is deprecated as an API.:DeprecationWarning

    # will be resolved when we drop Python 2.7 support
    ignore:Deprecated call to `pkg_resources.declare_namespace\('schwarz'\)`:DeprecationWarning
